Train Accuracy: 1.00

Test Accuracy: 0.97

Train Classification Report:

              precision    recall  f1-score   support

           0       1.00      1.00      1.00       801
           1       1.00      1.00      1.00       799

    accuracy                           1.00      1600
   macro avg       1.00      1.00      1.00      1600
weighted avg       1.00      1.00      1.00      1600

Test Classification Report:

              precision    recall  f1-score   support

           0       0.98      0.96      0.97       193
           1       0.96      0.98      0.97       207

    accuracy                           0.97       400
   macro avg       0.97      0.97      0.97       400
weighted avg       0.97      0.97      0.97       400

Train Confusion Matrix: 
[[801   0]
 [  0 799]]

Test Confusion Matrix: 
[[185   8]
 [  4 203]]